FAKE SKIN DETECTION RESULTS
===========================

Timestamp: 2026-04-27T18:48:55

Bounding Box:
  Width px:  356.83
  Height px: 468.05
  Angle deg: 88.85
  Area px:   164300.50

P1-P4 Camera Pixel Corners:
  P1_TL: [350, 243]
  P2_TR: [818, 233]
  P3_BR: [825, 590]
  P4_BL: [358, 599]

P1-P4 Yaskawa Pulse Points:
  P1_TL: [-14443, 11052, -30690, 2158, -37499, 5594]
  P2_TR: [-13119, 28481, -10669, 1981, -43317, 5145]
  P3_BR: [22567, 29659, -9270, -1474, -44076, -9962]
  P4_BL: [28073, 11823, -29918, -2090, -38057, -12201]
