FAKE SKIN DETECTION RESULTS
===========================

Timestamp: 2026-04-28T22:04:36

Bounding Box:
  Width px:  363.08
  Height px: 474.50
  Angle deg: 88.39
  Area px:   168890.00

P1-P4 Camera Pixel Corners:
  P1_TL: [442, 119]
  P2_TR: [917, 106]
  P3_BR: [927, 469]
  P4_BL: [453, 482]

P1-P4 Yaskawa Pulse Points:
  P1_TL: [-28347, 14291, -26939, 3532, -38473, 11444]
  P2_TR: [-24781, 31814, -6869, 3089, -44298, 10122]
  P3_BR: [10030, 33214, -5180, -253, -45150, -4658]
  P4_BL: [13639, 15271, -25898, -641, -39120, -6162]
